version: '3.4'

services:
  seq:
    image: datalust/seq:latest

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest

  issues.api:
    image: ${DOCKER_REGISTRY-poc}/issues.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Issues/Issues.API/Dockerfile
    depends_on:
      - sqlserver 

  webff.api:
   image: ${DOCKER_REGISTRY-poc}/issues.api:${PLATFORM:-linux}-${TAG:-latest}
   build:
     context: .
     dockerfile: Gateways/WebBff/WebBff.Api/Dockerfile
   depends_on:
     - issues.api
